<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-size: 1.2em;
            text-decoration: underline blueviolet;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px é geralmente = 1em */   
        }
        h1, h2{
           font-family: 'Times New Roman', Times, serif; color: black;
        }
        p{
            /* shorthand font
            font-family: Arial, Helvetica, sans-serif; color: darkslategray;
            font-size: 0.9em;
            font-style: italic;
            font-weight: bold; 
             - font-style -> font-weight -> font-size -> font-family */
            font: italic 700 1em 'work sans', sans-serif;

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatibus maxime distinctio nesciunt consectetur, vitae dolores architecto a dolorum praesentium dignissimos voluptates tempore, atque alias quas dolore assumenda corporis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus aut tempora vel impedit ut illo ab, nostrum delectus saepe reprehenderit ipsa error optio, unde in non provident culpa dignissimos? Nostrum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa illo at laborum excepturi corporis ipsum placeat deleniti architecto facilis et dolores enim vero distinctio porro, cumque a molestiae. Doloribus, voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed deleniti illo, iure expedita modi officia autem quaerat voluptas unde, eos corrupti reprehenderit, nihil aspernatur quas asperiores nam itaque adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione similique, impedit quo, aliquid amet reprehenderit modi cupiditate velit sed inventore id odit porro quam nam labore eaque. Dolore, eos asperiores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint eos architecto harum at ipsam amet qui unde necessitatibus aliquam inventore, illo non culpa eveniet quos libero laborum optio aliquid dicta!</p>
</body>
</html>