<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(140, 140, 148);
            margin: 0%;
        }
        header{
            background-color: white;
            padding: 10px;   
        }
        nav{
            background-color:rgb(91, 91, 91);
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.355);
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: brown;
            text-decoration-color: rgb(246, 20, 20);
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 2px;
            padding-left: 7px;
            padding-right: 7px;
            border-radius: 10px 10px 10px 10px; 
            /* Caso deseje configurar todos os pontos iguais, só é necessário colocar um valor. EX: border-radius: 10px;
            
            Também é possível configurar  o canto superior esquerdo junto com o canto inferior direito, o canto superior direito junto com o canto inferir esquerdo dessa forma:  border-radius: 10px 10px; */
        }
        article{
            background-color: lightgray;
            padding: 5px, 5px, 5px, 5px;
        }
        article > aside{
            background-color: rgb(139, 138, 138);
        }
        footer{
            background-color: rgb(32, 32, 32);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            box-shadow: inset 3px 7px 1px rgba(0, 0, 0, 0.355);
        }
        footer > p{
            margin: 0%;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Igreja católica, ciência e tecnologia</h2>
            </article>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorem quibusdam debitis itaque nihil exercitationem necessitatibus, suscipit ullam tenetur optio, eligendi corrupti sit ab veniam ducimus est illum, nemo eos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, consequuntur dolorum vel perferendis tempore accusamus ea ipsa unde, qui non nulla quasi ex dolore maiores reiciendis iusto consectetur nam quae!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Principais notícias sobre a America</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatibus tenetur natus fugit quis incidunt sed dignissimos ratione atque, laborum neque commodi earum repellat excepturi veritatis itaque eveniet ex. Assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam laudantium neque quasi molestiae animi dignissimos maxime nemo? Distinctio quasi corporis autem fugiat sed repellat natus placeat aspernatur nam quaerat? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, reprehenderit adipisci tempora aliquam, error natus odit ratione voluptates nostrum autem asperiores aliquid explicabo quia quod obcaecati deserunt ipsam dolorem distinctio.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Carlos Gabriel.</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>