<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = children
        */
      body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
      }
      a{
        color: mediumturquoise;
        text-decoration: none;
        font-weight: bold; 
      }
      a:visited{
        color: rgb(79, 214, 214);
      }
      a:hover{
        color: black;
        text-decoration: underline;
      }

      a:active{
        color: rgb(248, 100, 100);
      }
      a::before{
        content: '⇒';
      }
      a::after{
        content: '⇐';
      }
      .especial{
        background-color: rgba(79, 214, 214, 0.202);
        width: 210px;
      }
    </style>
</head>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCiuD3RAoPWCpb4t41QVRKTw" target="_blank">Canal do youtube</a></li>
        <li class="especial"><a href="https://www.instagram.com/wwarrior_aj/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>