<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restrito</title>
    <style>
      body, html{
        height: 100%;
        margin: 0;
      }
      .bg{
        background-image: url(midia/neourban-1808082_1920.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      h1{
        color: white;
        font-family: sans-serif;
        font: normal bolder 4em 'sans-serif';
        text-decoration: line-through;
      }
      div{
        background-color: white;
        border: 1px solid black;
        text-align: center;
        height: 50px;
        width: 400px;
        text-align: center;
      }
      div > p{
        display: none;
      }
     div:hover > p{
        display: block;
     }
    </style>
</head>
<body class="bg">
   
    <div>
          SENHA  
        <p>bgg679</p>
    </div>
   <audio src="midia/countdown-139316.mp3" autoplay loop></audio>
</body>
</html>