<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            height: 98vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center center;
        }

        div{
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-position: center center;
            height: 500px;
            width: 500px;
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
   <div>

   </div>
</body>
</html>