<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>E-N-D</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');
        body{
            font-family: 'Unica one', Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #5c6d87, #1e2b40 );
            background-attachment: fixed;
            font-size: 1em;
        }
        p{
            font-family: 'Titillium web', sans-serif;
            font-weight: 600;
            font-style: italic;
            text-align: left;
            
        }
        main{
            background-color: rgb(255, 255, 255);
            text-align: justify;
            width: 900px;
            padding: 10px;
            border-radius: 5px;
            margin: auto;
        }
        h2{
            color: #667385;
        }

    </style>
</head>
<body>
    <main>
        <h1>private folder</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laboriosam quia asperiores itaque ducimus necessitatibus excepturi aspernatur dolorum eos qui placeat perferendis, eaque saepe debitis in rerum ea tempora enim.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo deleniti ea corporis consequatur! Dolor vitae qui minus necessitatibus facere delectus, mollitia nulla expedita et quas recusandae iusto doloribus quasi libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, hic quisquam voluptate fuga est libero ex? Corporis at hic quod inventore, magni, maxime quo eum perspiciatis modi cumque numquam consectetur?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa alias eos magnam. Corporis quos accusamus expedita numquam dolor molestiae rem non voluptatibus, illo sint, doloribus officia hic cum porro explicabo?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla error quis beatae exercitationem dolorum voluptatibus, neque similique perferendis, eos delectus amet quibusdam corrupti, asperiores unde necessitatibus fuga ducimus fugit iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt aspernatur beatae ipsum, sed itaque possimus, magni iure labore aliquid in quasi, quis tempore omnis vero! Minus error eos cupiditate qui!</p>
    </main>
    <p style="background-color:  rgba(255, 255, 255, 0.242);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda, quisquam ad ab aliquam, nulla mollitia delectus minus repellat tenetur, alias eum. Doloremque officiis inventore aliquam veritatis qui blanditiis dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam blanditiis commodi provident in veritatis amet nihil, necessitatibus, eaque, ex quos cumque tenetur temporibus natus cum voluptate libero culpa molestiae ea? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum suscipit possimus quasi voluptatum magni repellendus nobis modi ut ab, alias adipisci ipsam repudiandae impedit voluptatibus veniam ex nam officiis! Earum.</p>
    <audio src="The Darkest Path - Jeremy Korpas.mp3" autoplay loop ></audio>

</body>
</html>